discord/altisBot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window" x:Class="discordCSBOT.MainWindow"
    mc:Ignorable="d"
    Title="Discord Bot" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" Icon="icon.ico" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="False" MinHeight="563.721" MinWidth="870.103" Width="870.103" Height="565">
    <Window.Resources>
        <Storyboard x:Key="OpenMsg">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="msgTab1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="msgTab1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="msgTab1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="msgTab1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="msgTab1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="msgTab1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="msgTab1">
                <EasingThicknessKeyFrame KeyTime="0" Value="0,63.96,0,10">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OpenAudio">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="msgTab1">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="msgTab1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.HorizontalContentAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static HorizontalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.VerticalContentAlignment)" Storyboard.TargetName="window">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static VerticalAlignment.Stretch}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid Background="#FF263238">
        <Grid x:Name="msgTab1" RenderTransformOrigin="0.5,0.5" Margin="0,63.96,0,10" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="True">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox" Height="112" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="0.5,0.5" BorderBrush="White" HorizontalAlignment="Center" Width="325" CaretBrush="White" Foreground="White"/>
            <Button x:Name="startBotBtn" Content="Send Message" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="128" Height="41" Click="sendMessage" IsDefault="True" Cursor="Hand" RenderTransformOrigin="0.5,0.5" IsEnabled="False" Background="#FF455A64" BorderBrush="#FF455A64" Foreground="White"/>
            <Label x:Name="label1" Content="For commands - do #help in the discord chat" Margin="294.606,173,294.606,223.806" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
            <Label x:Name="label" Content="You need to click the UPDATE CHANNELS button to discover all the channels, then use the dropdown to select the one to send the message to. If you don't do that, the app will crash!" HorizontalAlignment="Center" Margin="-2.948,0,-2.949,18.194" VerticalAlignment="Bottom" Height="59" Width="844" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10" Foreground="#DDFFFFFF"/>
            <TextBox x:Name="ChatLog" AcceptsReturn="True" Margin="89.217,241.234,89.217,95.234" Foreground="Black" FontFamily="Roboto Light" Tag="" VerticalScrollBarVisibility="Auto" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" IsReadOnly="True" Text="Discord Chat Logs" UseLayoutRounding="False" FontSize="14" Background="White" VerticalContentAlignment="Stretch" Width="659.669" Height="86.298" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True">
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBox.Effect>
            </TextBox>
            <ComboBox x:Name="chatChannelSelector" HorizontalAlignment="Right" Margin="0,94.04,10,0" VerticalAlignment="Top" Width="166" BorderBrush="White" Background="#FF455A64" Foreground="White" BorderThickness="0"/>
            <Button x:Name="updateServers" Content="Refresh Channels" HorizontalAlignment="Right" Margin="0,57.04,10,0" VerticalAlignment="Top" Width="166" Click="updateChannelList" Background="#FF455A64" BorderBrush="Black" Foreground="White"/>
        </Grid>
        <ProgressBar x:Name="downloadBar" Height="38.667" Margin="0,0,0,76.682" VerticalAlignment="Bottom" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="356.667"/>
    </Grid>
</Window>
